const UPDATE_ERROR_RESPONSE = "UPDATE_ERROR_RESPONSE";
const UPDATE_PRODUCT_COLOR = "UPDATE_PRODUCT_COLOR";
const RESET_PRODUCT_COLOR = "RESET_PRODUCT_COLOR";
export { UPDATE_ERROR_RESPONSE, UPDATE_PRODUCT_COLOR, RESET_PRODUCT_COLOR};
