const UPDATE_VOUCHER_CODE = "UPDATE_VOUCHER_CODE";
const SET_VOUCHER_NULLABLE = "SET_VOUCHER_NULLABLE";
const UPDATE_VOUHCHER_STATUS = "UPDATE_VOUHCHER_STATUS";
const SET_VALID_VOUCHER = "SET_VALID_VOUCHER";
const UPDATE_MESSAGE_VOUCHER_STATUS = "UPDATE_MESSAGE_VOUCHER_STATUS";
const UPDATE_STATUS_CAN_APPLY_VOUCHER = "UPDATE_STATUS_APPLY_VOUCHER";
export {
  UPDATE_VOUCHER_CODE,
  SET_VOUCHER_NULLABLE,
  UPDATE_VOUHCHER_STATUS,
  SET_VALID_VOUCHER,
  UPDATE_MESSAGE_VOUCHER_STATUS,
  UPDATE_STATUS_CAN_APPLY_VOUCHER,
};
